# Note:  Dummy values are shown here for "spring.datasource.url", "spring.datasource.username" and "spring.datasource.password".
# Supply values corresponding to each stack in order to get their DB connection string.

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/objectstoragesystemdb
spring.datasource.username=root
spring.datasource.password=sa

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Port to deploy REST end points of the Raw Data Storage Service
server.port=${port:8090}

# To enable/disable Spring framework banner in the logs when the Spring Boot app server boots up
spring.main.banner-mode=off
